<view class="container" style="font-family: '宋体'">
  <!-- 主标题 -->
  <view class="page-title">蜀锦</view>
  <!-- 副标题 -->
  <view class="subtitle">千年丝缕织就的东方华章</view>
  <view class="paragraph">蜀锦，是采用五彩蚕丝，利用多重组织结构，重经多纬的一个地域性织棉，兴于春秋战国盛于汉唐，是中国四大名锦之首（四大名锦：蜀锦、宋锦、云锦、壮锦）。</view>
  <view class="paragraph">《蜀王本纪》曰：“蜀之先名蚕丛”。蚕丛是古蜀国的第一个皇帝，他“衣青衣，劝农桑”，后风餐露宿到成都平原的广汉三星堆与其他族同化。《华阳国志》记载，“执玉帛者万国，巴蜀往晋”，可推断距今4000多年前的蜀国就能生产丝织品“帛”了。2021年，“考古中国”重大项目进展会通报，三星堆4号坑发现丝绸蛋白痕迹，进一步印证了从五帝到夏商时代天府丝绸的文化基因。与蜀山氏联姻的高阳氏则带来了螺祖缫丝织绸技术。二者结合，四川的蚕桑和丝织文明由此滥觞。</view>
  <view class="paragraph">公元前221年，秦统一全国，移“秦民万家”充实蜀地，山东六国豪强的移民带来了中原的先进文化和纺织技术。西汉政府设立东西织室和“三服官”，扩大纺织业规模——房前屋后，“环庐树桑”。那些织机声与锦江流水应和的岁月，蜀锦织就了"若挥锦布绣，望芒兮无幅"的盛景。据《史记·西南夷列传》记载:“巴蜀民或窃出商贾，取其笮马、僰僮、髦牛，以此巴蜀殷富。”汉武帝在位期间，命唐蒙出使南越，开辟南方丝绸之路。新疆吐鲁番尼雅墓地出土的“五星出东方利中国”蜀锦肩膊就是“文化大一统”的有力证明。</view>
  <view class="paragraph">东汉末年，天下三分，益州疲弊，诸葛亮大力发展蜀锦业，“今国贫民虚，决敌之资，唯仰锦耳！”蜀锦成为国家财政的重要支柱。此外，诸葛亮还“移民实边”，扶助西南少数民族进行织锦生产，于是蜀锦有“武侯锦”之称。自古蜀中绯色天下重，群雄逐鹿，文化交融，“西川织成锦、川红锦……铺上新铺货，要者相问不须过”，敦煌遗书P3644（编号）上五代十国时期的蜀锦广告，证明了蜀锦在外流通和贸易的盛况。</view>
  <view class="paragraph">唐时剑南西川已是全国富庶之地，“罗锦之丽，较其要妙，扬不足以侔其变。”唐玄宗时益州大行台窦思伦设计制造了许多“章彩奇丽”的陵阳公样，绚烂生动，驰名中外。北宋初年，成都织锦匠户多至“连甍比室，运箴弄杼”。元丰六年，成都府官吕大防自办集中生产，设立“锦院”，手工工场大规模织造出六答晕、八达晕、天下乐等名锦。南宋时，茶马司又增辟3个工场，于1168年与成都府锦院合并。除了锦、茶换马贸易，海上贸易也极其发达，锦商将蜀锦远销钦州。此外，浣花节、锦市、蚕市，也与丝织行业发展息息相关。</view>
  <view class="paragraph">从“寸锦寸金”到非遗复兴，蜀锦以千年岁月为经，以巴山蜀水为纬，织就了一幅流动的文明画卷。2006年，蜀锦制造技艺被首批列入国家级非物质文化遗产名录；2009年，蜀锦织造技艺作为中国传统桑蚕丝织技艺的子项目，被联合国教科文组织列入《人类非物质文化遗产代表作名录》，蜀锦成为世界瞩目的文化瑰宝。近年来，成都市各政府部门起草出台了《成都市蜀锦蜀绣高水平保护高质量发展三年行动计划（2025—2027年）》《成都市蜀锦蜀绣高水平保护高质量发展的若干政策措施》等多项专门保护政策，蜀锦正在经纬交错间续写着千年的锦绣传奇。</view>
</view>