<view class="container" style="font-family: '宋体'">
  <!-- 主标题 -->
  <view class="page-title">蜀江逐锦听涛声</view>
  
  <view class="paragraph">2019年的十月，正在读初三的我写过一篇周记，大概是关于锦江。那个时候我大概也没有想到，我会和一条河流、河流滥觞的起源与文明，在六年后的今天编织出千丝万缕的联系。</view>
  <view class="subtitle" style="font-family: '楷体'">出了巫峡，再经由巴中、巴西地面，都是大江。不觉又行一个多月，方到成都。城外临着大江，却是濯锦江。你道怎么叫作濯锦江？只因成都造得好锦，朝廷称为“蜀锦”。造锦既成，须要取这江水再加洗濯，能使颜色倍加鲜明，故此叫作濯锦江。</view>
  <view class="paragraph">这段话出自《警世恒言》，指向了成都城濯锦江洗涤蜀锦颜色鲜明的事实。“锦江水濯锦益鲜明，故谓之锦江”，西汉时，政府在二江并行的城西南部集中了全市的织锦户，设立专门的“锦官”，成都因此得名“锦官城”。</view>
  <view class="paragraph">其实我早就听闻师叔钟明在从事蜀锦之业，只是一直未有机会亲眼见识。去年5月的时候，我们和师姐一家一起，到他在新都锦门的工作室参观。当时同在的，还有一位成都大学的在读博士和她的越南友人。我坐在茶桌的左侧，听他们讨论蜀锦与NFT结合的话题。听了一上午，我大概算是了解了蜀锦。</view>
  <view class="paragraph">回学校以后，便有心思思考——丝线编织的织锦，既是实物，也承载着文化，织锦的纹样，又是多么生动的符号啊！这不正正好是媒介吗？当时便和我的好朋友任羿一起，准备暑假好生构思一个题目去做“大创”。暑假时，高中好友林辉月也向我致电。</view>
  <view class="paragraph">我们三个便成为了志同道合的人。</view>
  <view class="paragraph">大二开学后，我们拉上了读历史的雅琪和计算机的天一，开始写申报书，并且反复探讨和论证了做此题的可行性。天不遂人愿，去年年底评级的时候，我们被定为了“院级”。我还记得那是一个周五的早上十时许，我刚到体育馆放下包准备上体育课，手机里面便弹出校级立项的名单。翻看许久，我以为是我眼花了或者是名单有错。退出去重开，再读一遍，还是没有，我才相信了。转发到群里，开始上体育课，那天的天色像蜀锦20世纪40年代的“黯然无光”。我也不知道去找谁或者去跟谁讲，自己便找了一个无人的地方大哭了一场。</view>
  <view class="paragraph">痛过之后，我们想，中期还有机会，要查漏补缺，比前期更努力。</view>
  <view class="paragraph">于是今年的大年初七，我们正式在文理图书馆开始了新一轮的工作。早上九点到十二点半，下午两点到六点，晚上整合资料，一直到这学期开学，基本完成了所有材料的梳理和归纳。</view>
  <view class="paragraph">到中期填报，到中期审核，再到出中期结果。又一次，仍然没能升级。</view>
  <view class="paragraph">出结果的那天，我和任羿坐在21舍院子的空地上，说了四个小时的话。大致的意思是，不甘心，不放弃，不幻想，不后悔。</view>
  <view class="paragraph">我们第二天开始继续前行，003加入了我们。</view>
  <view class="paragraph">接下来，是在十一点打烊的肯德基门口摒除瓢泼雨声的扼腕长叹，是在微信电话上你死我活讨论的力挽狂澜，是每每忆起那些一同踩过磨砺岁月闭口不谈的相对无言，是凌晨两点惊喜地发现所有人都在各自为战的心照不宣……当然，在这些举步维艰的背后，少了一份功利和短浅，多了一份镇定和安然。我讲的最多的一句话是：“不能让这些苦苦收录的东西砸在我们的手里。”</view>
  <view class="paragraph">无论有没有比赛，评不评等级，我想我能说，我们会一直做下去。</view>
  <view class="paragraph">所以，这份小程序是我们所做关于蜀锦项目中的一个阶段性成果，致力于配合展览对蜀锦进行普适性的传播。</view>
  <view class="paragraph">习近平总书记曾指出：“历史文化遗产承载着中华民族的基因和血脉，不仅属于我们这一代人，也属于子孙万代。”在多次的走访和调研中，我们崇敬于老一辈蜀锦大师凝一生精力守护的那一方织锦天地，也痛心于当今蜀锦面临传承困境的这一丝暂时的冷落孤寂，更希望于公众们想了解和传承蜀锦文化的好奇之心。</view>
  <view class="paragraph">我们有理由坚定地相信，在政策的导向下、在专家的加持下、在全民的参与下，蜀锦，和蜀锦背后的制造技艺，和千万条同蜀锦一样的非物质文化遗产，一定会发展得越来越好！</view>
  <view class="paragraph">在此，我们向师叔——蜀菁馆主钟明表示真挚的感谢，向锦门的各位领导和老师表示诚挚的谢意！书不尽意，各位在我们成长路上关心和支持我们的长辈、老师、亲朋、同学、挚友，我们来不及一一敬告。假以时日，我们所做若能得你们认可，便已满足。</view>
  <view class="paragraph">蜀江逐锦听涛声，人在道途，涛声依旧，蜀锦未老。</view>
  <view class="paragraph">是非成败转头空，皆留与后人评判；</view>
  <view class="paragraph">东西水火千层涌，只交由飞梭川三。</view>
  <view class="paragraph"></view>
  <view class="notes" style="font-family: '黑体'">（注：本项目使用了Deepseek、豆包和Midjourney生成式AI工具。需要注明的主要参考材料：王君平《蜀锦》，四川美术出版社：李菲、黄书霞《大义微言：蜀中锦人话蜀锦》，四川大学出版社。）</view>
</view>